EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bmw-obc-backlight-rescue:Conn_01x02-Connector_Generic J1
U 1 1 60235A24
P 1650 1000
F 0 "J1" H 1730 992 50  0000 L CNN
F 1 "Conn_01x02" H 1730 901 50  0000 L CNN
F 2 "bmw-obc-backlight-footprints:TE_2Position_2.54mmPitch_Horizontal_Header" H 1650 1000 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Tyco%20Electonics%20AMP%20PDFs/535676.pdf" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
$Comp
L bmw-obc-backlight-rescue:LED-Device D1
U 1 1 6023A561
P 1050 750
F 0 "D1" H 1043 967 50  0000 C CNN
F 1 "LED" H 1043 876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 1050 750 50  0001 C CNN
F 3 "~" H 1050 750 50  0001 C CNN
F 4 "0805" H 1050 750 50  0001 C CNN "JLC"
F 5 "C2293" H 1050 750 50  0001 C CNN "LCSC"
	1    1050 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 750  1200 750 
Wire Wire Line
	900  750  750  750 
Wire Wire Line
	1200 1350 1350 1350
Wire Wire Line
	750  750  750  900 
Wire Wire Line
	1350 1350 1350 1100
Wire Wire Line
	1350 1100 1450 1100
Wire Wire Line
	1450 1000 1350 1000
Wire Wire Line
	1350 1000 1350 750 
$Comp
L bmw-obc-backlight-rescue:LED-Device D2
U 1 1 6023B59A
P 1050 1350
F 0 "D2" H 1050 1550 50  0000 C CNN
F 1 "LED" H 1050 1450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 1050 1350 50  0001 C CNN
F 3 "~" H 1050 1350 50  0001 C CNN
F 4 "0805" H 1050 1350 50  0001 C CNN "JLC"
F 5 "C2293" H 1050 1350 50  0001 C CNN "LCSC"
	1    1050 1350
	-1   0    0    1   
$EndComp
$Comp
L bmw-obc-backlight-rescue:R-Device R1
U 1 1 60238D1F
P 750 1050
F 0 "R1" H 820 1096 50  0000 L CNN
F 1 "10000" H 820 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 680 1050 50  0001 C CNN
F 3 "https://page.venkel.com/hubfs/Resources/Datasheets/CR-Series.pdf" H 750 1050 50  0001 C CNN
F 4 "https://page.venkel.com/hubfs/Resources/Datasheets/CR-Series.pdf" H 750 1050 50  0001 C CNN "SMT Equiv"
F 5 "1206" H 750 1050 50  0001 C CNN "JLC"
F 6 "C17902" H 750 1050 50  0001 C CNN "LCSC"
	1    750  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1200 750  1350
Wire Wire Line
	750  1350 900  1350
$EndSCHEMATC
